spring.datasource.url=jdbc:postgresql://localhost:5432/Springboot
spring.datasource.username=postgres
spring.datasource.password=130108
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
